VITE_SUPABASE_PROJECT_ID="mougzelntqaynavihtql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vdWd6ZWxudHFheW5hdmlodHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzAwMjAsImV4cCI6MjA3MTIwNjAyMH0.VJh7C-iqsltwmXlw5CYVFBDL5tlHBbnAX4b7DZOfWhI"
VITE_SUPABASE_URL="https://mougzelntqaynavihtql.supabase.co"
